<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models">
    <Position X="10.917" Y="1.354" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Global">
    <Position X="1.427" Y="1.281" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="VisiBoole.Controllers.DisplayController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQEAEAAAACAAAgAEIEAAAIAAAICEUAQCAAAIgAAAAI=</HashCode>
      <FileName>Controllers\DisplayController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.Controllers.MainWindowController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAgAAAAIIAAEAAgAAABQAAAAAAAAA=</HashCode>
      <FileName>Controllers\MainWindowController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.ExtensionMethods" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.Globals" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.OutputParser" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\OutputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.SubDesign" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAACCAAAgAAAAAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.Program" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQDCAj0gACAAAAEIAiCAwAMSCkogQIASAgQARDABABI=</HashCode>
      <FileName>Views\MainWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.Properties.Resources" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.Properties.Settings" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.Views.DisplayHorizontal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgSAAAAMAAASAASACAAAgAAAAAAAACAAAgAI=</HashCode>
      <FileName>Views\DisplayHorizontal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.Views.DisplaySingle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCAAAAEAAACAAQACAAAgAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Views\DisplaySingle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.Views.DisplaySingleOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAAAAMAAASAAQACAAAgAAAAAAAACAAAAAI=</HashCode>
      <FileName>Views\DisplaySingleOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.Views.DisplayVertical" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgSAAAAMAAASAASACAAAgAAAAAAAACAAAgAI=</HashCode>
      <FileName>Views\DisplayVertical.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VisiBoole.InputParser" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACACAAAAAAAAAAAAAAAAACgQEAgAAAAA=</HashCode>
      <FileName>Models\InputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisiBoole.HtmlBuilder" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAEAAAIAAAAA=</HashCode>
      <FileName>Models\HtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VisiBoole.Controllers.IDisplayController" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAEAAAIAAAAAEUAACAAAAAAAAAI=</HashCode>
      <FileName>Controllers\IDisplayController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisiBoole.Controllers.IMainWindowController" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAIAAEAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IMainWindowController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisiBoole.Views.IDisplay" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisiBoole.Views.IMainWindow" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAEAgAAAAAAAAQAAAABA=</HashCode>
      <FileName>Views\IMainWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>